# Project_Bachlor_Degree

./: dotnet key.txt  dotnet-rest.service.txt  express-rest.service.txt  express_rest_api.rar  flask-rest.service.txt  java-rest.service.txt
asp.net-core-REST-application/: asp.net-core-REST-application.sln
asp.net-core-REST-application/src/asp.net-core-REST-application/: Program.cs  Startup.cs  asp.net-core-REST-application.xproj
express_rest_api/: express_rest_api.sln
express_rest_api/express_rest_api/: README.md  config.js  express_rest_api.njsproj  package.json  server.js
express_rest_api/express_rest_api/models/: index.js  person.js
express_rest_api/express_rest_api/routes/: person-controller.js
flask-rest-api/: flask-rest-api.sln
flask-rest-api/flask-rest-api/: MANIFEST.in  flask-rest-api.pyproj  flaskrestapi.ini  requirements.txt  setup.cfg  setup.py  wsgi.py
flask-rest-api/flask-rest-api/env/: pip-selfcheck.json
flask-rest-api/flask-rest-api/env/.ptvs/: AnalysisLog.txt  (+67 more)
flask-rest-api/flask-rest-api/flask_rest_api/: __init__.py  apicontroller.py  person.py
flask-rest-api/flask-rest-api/flask_rest_api.egg-info/: PKG-INFO  SOURCES.txt  requires.txt
java_rest-api/: .project  pom.xml
jmeter_tests/: Template-1024-and-512.jmx
jmeter_tests/Flask/: flask-Test-Plan-group-1024-s.jmx
jmeter_tests/Flask/test/: flask-Test-Plan-group-1024-s - Copy.jmx
jmeter_tests/Spring/: Spring-Test-Plan-group-1024-s.jmx  jmeter-n - Shortcut.lnk
jmeter_tests/netcore/: Net-Core-Test-Plan-group-1-512-s.jmx  Net-Core-Test-Plan-group-1024-s.jmx
net-core-REST-web-api/: UpgradeLog.htm  net-core-REST-web-api.sln
net-core-REST-web-api/Backup/: net-core-REST-web-api.sln
net-core-REST-web-api/src/net-core-REST-web-api/: Program.cs  Startup.cs  net-core-REST-web-api.csproj
net-core-REST-web-api/src/net-core-REST-web-api/Controllers/: ValuesController.cs
net-core-REST-web-api/src/net-core-REST-web-api/Models/: Person.cs  peopleContext.cs
net-core-REST-web-api/src/net-core-REST-web-api/Properties/: launchSettings.json
net-core-REST-web-api/src/net-core-REST-web-api/Properties/PublishProfiles/: net-core-restful-publish.ps1  net-core-restful.pubxml
restifyJS-rest-api/: restifyJS-rest-api.sln
restifyJS-rest-api/restifyJS-rest-api/: README.md  config.js  package.json  restifyJS-rest-api.njsproj  server.js
restifyJS-rest-api/restifyJS-rest-api/models/: index.js  person.js
restifyJS-rest-api/restifyJS-rest-api/routes/: person-controller.js
(+759 files in other folders)
